{
  "name": "koa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0"
  },
  "dependencies": {
    "koa-session": "^5.12.2"
  }
}
